<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>STRESS TOY</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;

        }

        button {
            height: 40px;
            width: 104px;
            border: none;
            background-color: rgb(246, 246, 246);
            border-radius: 3px;
            transition: all 0.1s;
        }

        .button_green:hover {
            background-color: rgb(0, 255, 0);

        }

        .button_yellow:hover {
            background-color: #ffbb00;
            ;
        }

        .button_blue:hover {
            background-color: rgb(51, 51, 254);
        }

        .button_red:hover {
            background-color: rgb(252, 129, 52);
        }

        .button_pink:hover {
            background-color: rgb(255, 50, 122);
        }

        .button_purple:hover {
            background-color: rgb(246, 120, 246);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(16, 15, 15);
            
        }
         .container a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
         }
        /* .button_green:hover {
            background-color:#ffbb00;

        }

        .button_yellow:hover {
            background-color: #ffbb00;
            ;
        }

        .button_blue:hover {
            background-color:#ffbb00;
        }

        .button_red:hover {
            background-color:#ffbb00;
        }

        .button_pink:hover {
            background-color:#ffbb00;
        }

        .button_purple:hover {
            background-color: #ffbb00;
        } */

    </style>
</head>

<body>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="box">
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_green"></button>
        <button class="button_yellow"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_blue"></button>
        <button class="button_red"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
        <button class="button_pink"></button>
        <button class="button_purple"></button>
    </div>
    <div class="container">
         <a href="website_layout_8(stress toy).html"> Gold Mode 🗿</a>
    </div>
</body>

</html>